{
  "cSpell.words": [
    "chlovec",
    "EPUB",
    "golangci",
    "greenlight",
    "healthcheck",
    "httprouter",
    "julienschmidt",
    "omitzero",
    "plainto",
    "realip",
    "resultset",
    "Safelist",
    "sslmode",
    "tomasen",
    "tsquery",
    "tsvector"
  ]
}
